import wixChatBackend from "wix-chat-backend";

export function sendChatMessage(
  messageText,
  channelId,
  metadata,
  sendAsVisitor,
) {
  wixChatBackend
    .sendMessage({
      messageText: messageText,
      channelId: channelId,
      metadata: { metadata },
      sendAsVisitor: sendAsVisitor,
    })
    .then(() => {
      console.log("Chat message sent");
    })
    .catch((error) => {
      console.log(error);
    });
}

In this example, we use an input element to get the text of a chat message from a site visitor. We get the business channel ID and send the chat message to the business.


/*************
 * page code *
 *************/
import { sendChatMessage } from "backend/chat";
import wixWindow from "wix-window";

// ...

export async function sendMessageButton_click(event) {
  const channel = await $w("#myChatbox").getChannel({ type: "Business" });
  const channelId = channel.id;

  const messageText = $w("#textInput").value;
  const sendAsVisitor = "true";

  sendChatMessage(messageText, channelId, sendAsVisitor);
}

/****************************
 * Backend code - chat.jsw *
 ****************************/
import wixChatBackend from "wix-chat-backend";

export function sendChatMessage(messageText, channelId, sendAsVisitor) {
  wixChatBackend.sendMessage({
    messageText: messageText,
    channelId: channelId,
    sendAsVisitor: sendAsVisitor,
  });
}

/**********************************
 * Backend event code - events.js *
 **********************************/
export function wixChat_onMessage(event) {
  const chatMessage = event.payload.text;
  const chatParticipant = event.participantId;
}

/*  Example SendMessageEvent object:
 *
 *  {
 *    "channelId": "23b345b6-c78d-9012-e3f4-567g89h0i01k",
 *    "type": "TEXT",
 *    "summary": "Hey, I've got a question about your products",
 *    "participantId": "12a345b6-e78f-8011-f3f5-567g89h0i12j",
 *    "direction": "VisitorToBusiness",
 *    "createdAt": "2019-10-27T06:02:12.008Z",
 *    "payload": {
 *      "text": "Hey, I've got a question about your products"
 *    },
 *    "metadata": {}
 *  }
 */



export function wixChat_onMessage(event) {
  const message = event.payload.text;
  const participant = event.participantId;
}

/*  Example SendMessageEvent object:
 *
 *  {
 *    "channelId": "23b345b6-c78d-9012-e3f4-567g89h0i01k",
 *    "type": "TEXT",
 *    "summary": "Hey, I've got a question about your products",
 *    "participantId": "12a345b6-e78f-8011-f3f5-567g89h0i12j",
 *    "direction": "VisitorToBusiness",
 *    "createdAt": "2019-10-27T06:02:12.008Z",
 *    "payload": {
 *      "text": "Hey, I've got a question about your products"
 *    },
 *    "metadata": {}
 *  }
 */


In this example, we use an input element to get the text of a chat message from a site visitor. We get the business channel ID and send the chat message to the business.


/*************
 * page code *
 *************/
import { sendChatMessage } from "backend/chat";
import wixWindow from "wix-window";

// ...

export async function sendMessageButton_click(event) {
  const channel = await $w("#myChatbox").getChannel({ type: "Business" });
  const channelId = channel.id;

  const messageText = $w("#textInput").value;
  const sendAsVisitor = "true";

  sendChatMessage(messageText, channelId, sendAsVisitor);
}

/****************************
 * Backend code - chat.jsw *
 ****************************/
import wixChatBackend from "wix-chat-backend";

export function sendChatMessage(messageText, channelId, sendAsVisitor) {
  wixChatBackend.sendMessage({
    messageText: messageText,
    channelId: channelId,
    sendAsVisitor: sendAsVisitor,
  });
}

/**********************************
 * Backend event code - events.js *
 **********************************/
export function wixChat_onMessage(event) {
  const chatMessage = event.payload.text;
  const chatParticipant = event.participantId;
}

/*  Example SendMessageEvent object:
 *
 *  {
 *    "channelId": "23b345b6-c78d-9012-e3f4-567g89h0i01k",
 *    "type": "TEXT",
 *    "summary": "Hey, I've got a question about your products",
 *    "participantId": "12a345b6-e78f-8011-f3f5-567g89h0i12j",
 *    "direction": "VisitorToBusiness",
 *    "createdAt": "2019-10-27T06:02:12.008Z",
 *    "payload": {
 *      "text": "Hey, I've got a question about your products"
 *    },
 *    "metadata": {}
 *  }
 */
