import { sendMessageToAssistant } from "backend/open-ai";
import wixChatBackend from "wix-chat-backend";

let isProcessing = false;  // Prevent concurrent requests

export async function handleUserMessage(userMessage, channelId) {
    if (isProcessing) return;  // Prevent duplicate requests
    isProcessing = true;

    try {
        const assistantResponse = await sendMessageToAssistant(userMessage, channelId);

        await wixChatBackend.sendMessage({
            messageText: assistantResponse,
            channelId: channelId,
            sendAsVisitor: false
        });

    } catch (error) {
        console.error("Error processing message:", error);
    } finally {
        isProcessing = false;  // Reset state after completion
    }
}
